{
  "name": "autofold-comments",
  "displayName": "Autofold Comments",
  "version": "0.1.0",
  "private": false,
  "description": "Autofold Comments plugin for vscode",
  "keywords": [
    "autofold",
    "comment",
    "vscode"
  ],
  "homepage": "https://github.com/ilyub/vscode-autofold-comments",
  "bugs": {
    "url": "https://github.com/ilyub/vscode-autofold-comments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyub/vscode-autofold-comments.git"
  },
  "license": "ISC",
  "author": "Ilia Liubinskii <admin.phpdev@gmail.com> (https://github.com/ilyub)",
  "publisher": "ilyub",
  "main": "./out/extension.js",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commitlint-all": "commitlint --config commitlint-all.config.js --from=",
    "compile": "tsc",
    "lint": "eslint --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "lint-fast": "eslint --config .eslintrc.fast.js --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "lint-no-fix": "eslint --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "prepare": "cpy node_modules/@skylib/config/src/git-hooks/* .git/hooks",
    "tsc": "tsc --noEmit",
    "update-package-check": "ncu --dep dev,prod --reject @types/node",
    "update-package-check-peer": "ncu --dep peer --minimal --reject @types/node",
    "update-package-check-skylib": "ncu --dep peer --filter @skylib/*",
    "update-package-force": "ncu --dep dev,prod --reject @types/node --upgrade",
    "update-package-force-peer": "ncu --dep peer --minimal --reject @types/node --upgrade",
    "update-package-force-skylib": "ncu --dep peer --filter @skylib/* --upgrade",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "autofold-comments.paste",
        "title": "Paste + fold comments"
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@skylib/config": "^1.11.1",
    "@skylib/eslint-plugin": "^0.1.27",
    "@skylib/typescript-types": "^1.0.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^15.0.0",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^10.0.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "vscode": "^1.66.0"
  }
}
