{
  "name": "autofold-comments",
  "displayName": "Autofold Comments",
  "version": "0.1.0",
  "private": false,
  "description": "Autofold Comments plugin for vscode",
  "keywords": [
    "autofold",
    "comment",
    "vscode"
  ],
  "homepage": "https://github.com/ilyub/vscode-autofold-comments",
  "bugs": {
    "url": "https://github.com/ilyub/vscode-autofold-comments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyub/vscode-autofold-comments.git"
  },
  "license": "ISC",
  "author": "Ilya Lyubinskiy <admin.phpdev@gmail.com> (https://github.com/ilyub)",
  "publisher": "ilyub",
  "main": "./out/extension.js",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commitlint-all": "commitlint --config commitlint-all.config.js --from=",
    "compile": "tsc",
    "lint": "eslint --fix --max-warnings 0 --no-error-on-unmatched-pattern --report-unused-disable-directives *.{js,ts} {src,tests,__mocks__}/**/*.{js,ts,vue}",
    "lint-fast": "eslint --config .eslintrc.fast.js --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {src,tests,__mocks__}/**/*.{js,ts,vue}",
    "lint-no-fix": "eslint --max-warnings 0 --no-error-on-unmatched-pattern --report-unused-disable-directives *.{js,ts} {src,tests,__mocks__}/**/*.{js,ts,vue}",
    "prepare": "cpy node_modules/@skylib/config/src/git-hooks/* .git/hooks",
    "tsc": "tsc --noEmit",
    "update-package-check": "ncu --dep dev,prod --reject @types/node",
    "update-package-check-peer": "ncu --dep peer --minimal --reject @types/node",
    "update-package-check-skylib": "ncu --dep peer --filter @skylib/*",
    "update-package-force": "ncu --dep dev,prod --reject @types/node --upgrade",
    "update-package-force-peer": "ncu --dep peer --minimal --reject @types/node --upgrade",
    "update-package-force-skylib": "ncu --dep peer --filter @skylib/* --upgrade",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "autofold-comments.paste",
        "title": "Paste + fold comments"
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@skylib/config": "^1.3.0",
    "@skylib/eslint-plugin": "^0.1.18",
    "@skylib/typescript-types": "^1.0.0",
    "@types/eslint": "^8.4.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^15.14.0",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vscode/test-electron": "^2.1.3",
    "cpy-cli": "^4.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-boundaries": "^2.9.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-escompat": "^3.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsdoc": "^39.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-pii": "^1.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-regexp": "^1.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-export-all": "^1.2.2",
    "eslint-plugin-tsdoc": "^0.2.16",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "eslint-plugin-vue-scoped-css": "^2.2.0",
    "eslint-plugin-xss": "^0.1.11",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "npm-check-updates": "^12.5.8",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vue-eslint-parser": "^8.3.0"
  },
  "engines": {
    "vscode": "^1.65.0"
  }
}
